<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	
	<title>Frontend Mentor | Social links profile</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution { font-size: 11px; text-align: center; }
		.attribution a { color: hsl(228, 45%, 44%); }
		body{
			background-color: hsl(0, 0%, 8%);
		}
		.wrapper{
			background-color: hsl(0, 0%, 12%);
			color: hsl(0, 0%, 100%);
			text-align: center;
			border-radius: 10px;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		#image{
			border-radius: 50%;
			margin-top: 20px;
			transform: scale(0.8);
		}
		#address{
			color: hsl(75, 94%, 57%);
		}
		.sm-container .sm-btn{
			background-color: hsl(0, 0%, 20%);
		}
		.sm-container{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.sm-btn{
			border-radius: 10px;
			padding: 15px;
			width: 300px;
			cursor: pointer;
			font-weight: bold;
		}
		.sm-btn a{
			color: inherit;
			text-decoration: none;
		}
		.sm-btn:hover{
			transform: scale(1.05);
			transition: transform 0.5s ease-in-out;
			background-color: hsl(75, 94%, 57%);
			color: hsl(0, 0%, 20%);
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<img id="image" src="assets/images/avatar-jessica.jpeg" alt="">
		<h1 id="name">Jessica Randall</h1>
		<h4 id="address">London, United Kingdom</h4>
		<p id="about">"Front-end developer and avid reader."</p>
		<div class="sm-container">
			<p class="sm-btn"><a href="">GitHub</a></p>
			<p class="sm-btn"><a href="">Frontend Mentor</a></p>
			<p class="sm-btn"><a href="">LinkedIn</a></p>
			<p class="sm-btn"><a href="">Twitter</a></p>
			<p class="sm-btn"><a href="">Instagram</a></p>
		</div>
	</div>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="https://github.com/thevarungrovers">Varun Grover</a>.
	</div>
</body>
</html>